                   <?php
                       include('conection.php');
                       if ($mysqli->connect_error) {
                            die("Conexão falhou: " . $mysqli->connect_error);
                        }
                        $sql = "SELECT nome_categ FROM categoria";
                        $result = $mysqli->query($sql);
                        // Gerar dinamicamente as opções do select
                        if ($result->num_rows > 0) {
                            while($row = $result->fetch_assoc()) {
                                echo '<option value="' . $row['nome_categ'] . '">' . $row['nome_categ'] . '</option>';
                            }
                        } else {
                            echo '<option value="">Nenhuma categoria encontrada</option>';
                        }
                    ?>